{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TodolistApplication<todolist>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "demo.todolist.TodolistApplication",
      "projectName": "todolist",
      "args": ""
    }
  ]
}
